MONGO_URI=mongodb+srv://ilhabela:ujdjbYBcMYkctotZ@ilhabelafeedback.sxstw.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=IlhabelaFeedback
JWT_SECRET=eS$92mC0dug03n@Mpa3K9!iM8w$DzQf^
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alsqm.projects@gmail.com
SMTP_PASS=umvh mmuq bcsd jpvb
